<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/natural_black"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_natural_black"
        app:layout_constraintBottom_toTopOf="@+id/platinum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/neutral_blonde"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_neutral_blond"
        app:layout_constraintBottom_toTopOf="@+id/furture_mist"
        app:layout_constraintEnd_toStartOf="@+id/natural_red"
        app:layout_constraintStart_toEndOf="@+id/natural_black"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/natural_red"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_natural_red"
        app:layout_constraintBottom_toTopOf="@+id/luminous_blonde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/platinum"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_platinum"
        app:layout_constraintBottom_toTopOf="@+id/misty_rose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natural_black" />

    <Button
        android:id="@+id/furture_mist"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_furture_mist"
        app:layout_constraintBottom_toTopOf="@+id/burgundy_blush"
        app:layout_constraintEnd_toStartOf="@+id/luminous_blonde"
        app:layout_constraintStart_toEndOf="@+id/platinum"
        app:layout_constraintTop_toBottomOf="@+id/neutral_blonde" />

    <Button
        android:id="@+id/luminous_blonde"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_luminous_blonde"
        app:layout_constraintBottom_toTopOf="@+id/vivacious_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natural_red" />

    <Button
        android:id="@+id/misty_rose"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_misty_rose"
        app:layout_constraintBottom_toTopOf="@+id/mintcream_blonde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platinum" />

    <Button
        android:id="@+id/burgundy_blush"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_burgundy_blush"
        app:layout_constraintBottom_toTopOf="@+id/dark_slate_gray"
        app:layout_constraintEnd_toStartOf="@+id/vivacious_red"
        app:layout_constraintStart_toEndOf="@+id/misty_rose"
        app:layout_constraintTop_toBottomOf="@+id/furture_mist" />

    <Button
        android:id="@+id/vivacious_red"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hair_vivacious_red"
        app:layout_constraintBottom_toTopOf="@+id/darksea_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luminous_blonde" />


    <Button
        android:id="@+id/mintcream_blonde"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/hair_mintcream_blonde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/misty_rose" />

    <Button
        android:id="@+id/dark_slate_gray"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/hair_dark_slate_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/darksea_green"
        app:layout_constraintStart_toEndOf="@+id/mintcream_blonde"
        app:layout_constraintTop_toBottomOf="@+id/burgundy_blush" />

    <Button
        android:id="@+id/darksea_green"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/hair_darksea_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vivacious_red" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hair_pallette" />


</androidx.constraintlayout.widget.ConstraintLayout>